# TelegramBot

./: pom.xml
src/main/java/bot/: Bot.java  Main.java  VladimirovichBot.java
src/main/java/bot/botApi/: BotState.java  BotStateContext.java  Facade.java
src/main/java/bot/botApi/Checkout/: CheckoutHandler.java
src/main/java/bot/botApi/handlers/: CardHandler.java  CategoriesHandler.java  CheckoutHandler.java  FillingProfileHandler.java  HelpMenuHandler.java  InputMessageHandler.java  MainMenuHandler.java  ShowProfileHandler.java  UserCardData.java
src/main/java/bot/cache/: DataCache.java  UserDataCache.java
src/main/java/bot/config/: SpringConfig.java
src/main/java/bot/controllers/: WebHookController.java
src/main/java/bot/dao/: CategoriesDao.java  ClientsDao.java  OrdersDao.java  ProductsDao.java
src/main/java/bot/entities/: Category.java  Client.java  Order.java  OrderList.java  Product.java
src/main/java/bot/inlineKeyboards/: BucketKeyboard.java  ProductKeyboard.java
src/main/java/bot/replyKeyboards/: ConfirmationButtons.java
src/main/java/bot/service/: CardService.java  CategoryService.java  ClientService.java  LocaleMessageService.java  MainMenuService.java  ProductService.java  ReplyMessagesService.java
src/main/resources/: application.properties  messages.properties  production.properties
src/main/webapp/WEB-INF/views/clients/: edit.html  index.html  new.html  show.html
