localeTag = ru_RU
server.port=8080
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

telegram.userName = VladimirShopBot
telegram.botToken =

# Для тестирование используется сервис Ngrok, который создает HTTPS адрес, на который Telegram будет отправлять запросы
telegram.webHookPath =https://40cec63aac7d.ngrok.io



telegram.dbClassName=org.postgresql.Driver
telegram.dbUrl=jdbc:postgresql://localhost:5432/postgres
telegram.dbUserName =over
telegram.dbPassword =

# (1) - Устанавливает Webhook(вводим строку в браузере) (2) - Проверка состояния Webhook (вводим строку в браузере)
# (1) https://api.telegram.org/bot1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w/setWebhook?url=https://40cec63aac7d.ngrok.io
# (2) https://api.telegram.org/bot1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w/getWebhookInfo
# mvn package spring-boot:repackage