localeTag = ru_RU
server.port=8078
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

telegram.providerToken=284685063:TEST:ZTEyMWRiZmU2YzQ0
telegram.userName = VladimirShopBot
telegram.botToken = 1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w



# Для тестирование используется сервис Ngrok, который создает HTTPS адрес, на который Telegram будет отправлять запросы
telegram.webHookPath =https://0ddc86a80a9c.ngrok.io

telegram.dbClassName=org.postgresql.Driver
telegram.dbUrl=jdbc:postgresql://localhost:5432/vladimirovich
telegram.dbUserName =vladimirovich
telegram.dbPassword =123

# (1) - Устанавливает Webhook(вводим строку в браузере) (2) - Проверка состояния Webhook (вводим строку в браузере)
# (1) https://api.telegram.org/bot1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w/setWebhook?url=https://0ddc86a80a9c.ngrok.io
# (2) https://api.telegram.org/bot1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w/getWebhookInfo
# mvn package spring-boot:repackage