localeTag = ru_RU
#server.port=8080
server.port=8078
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


telegram.providerToken= 381764678:TEST:26752
telegram.userName=DeliciousPizzaBot
telegram.botToken=1857266628:AAG4cU7ErHRNw7xioBgCDRXKeRRWnzTaXNA

# Для тестирование используется сервис Ngrok, который создает HTTPS адрес, на который Telegram будет отправлять запросы
telegram.webHookPath=https://9b295ee2f26e.ngrok.io

#uploadMainPhoto.path=/home/vladimirovich/images/pi.jpg

telegram.dbClassName=org.postgresql.Driver
#telegram.dbUrl=jdbc:postgresql://localhost:5432/postgres
telegram.dbUrl=jdbc:postgresql://localhost:5432/shop-telegram-bot
#telegram.dbUserName =over
telegram.dbUserName = vladimirovich
telegram.dbPassword = 123

# (1) - Устанавливает Webhook(вводим строку в браузере) (2) - Проверка состояния Webhook (вводим строку в браузере)
# (1) https://api.telegram.org/bot1857266628:AAG4cU7ErHRNw7xioBgCDRXKeRRWnzTaXNA/setWebhook?url=https://9b295ee2f26e.ngrok.io
# (2) https://api.telegram.org/bot1857266628:AAG4cU7ErHRNw7xioBgCDRXKeRRWnzTaXNA/getWebhookInfo
# mvn package spring-boot:repackage